~%2FDesktop%2Fdata_journalism%2Fdata_story%2F0_pull_2025.R="8788D118"
~%2FDesktop%2Fdata_journalism%2Fdata_story%2F0_pull_2025_leaderboards.R="4159011A"
~%2FDesktop%2Fdata_journalism%2Fdata_story%2F0_pull_2026_projections.R="7C381000"
~%2FDesktop%2Fdata_journalism%2Fdata_story%2F0_pull_fangraphs_data.R="80A1CCA6"
~%2FDesktop%2Fdata_journalism%2Fdata_story%2Fmemos%2Fpitch_memo.qmd="1E747EF6"
~%2FDesktop%2Fdata_journalism%2Fdata_story%2Fscripts%2F0_pull_2025_leaderboards.R="F8A48E0D"
~%2FDesktop%2Fdata_journalism%2Fdata_story%2Fscripts%2F0_pull_2026_projections.R="BD1AF5BA"
~%2FDesktop%2Fdata_journalism%2Fdata_story%2Fscripts%2F1_join_datasets.R="39E000F7"
~%2FDesktop%2Fdata_journalism%2Fdata_story%2Fscripts%2F2_analyze_data.R="918F765F"
~%2FDesktop%2Fdata_journalism%2Fdata_story%2Fscripts%2F3_create_visualizations.R="9A6794B3"
~%2FDesktop%2Fstat-301-3%2FFinal_project%2Ffinal_report%2Fteam_29_final_report.qmd="27F0F94B"
~%2FDesktop%2Fstat-301-3%2FFinal_project%2Fmemos%2Fgroup_29_progress_memo_1.qmd="8997766B"
~%2FDesktop%2Fstat-301-3%2FFinal_project%2Fmemos%2Fgroup_29_progress_memo_2.qmd="5447224D"
